{
  "name": "@diegovdc/erv",
  "version": "0.0.3",
  "description": "Calculations and other algorithmic treatments of some of [Erv Wilson's](http://anaphoria.com/wilson.html) music scale theories.",
  "scripts": {
    "release:lib": "shadow-cljs release lib",
    "watch:lib": "shadow-cljs watch lib"
  },
  "main": "dist/lib.js",
  "keywords": ["microtonality", "music theory"],
  "devDependencies": {
    "shadow-cljs": "2.25.4"
  },
  "license": "GNU GLP v3.0",
  "dependencies": {}
}
